.login{
    width:100%;
    height: 100%;
    overflow: hidden;
    .header{
        height:114px;
        text-align: center;
        line-height: 114px;
        position: relative;
        h2{
            font-weight: normal;
            font-size:48px;
            color:#fff;
        }
        i{
            position: absolute;
            top:0;
            left:40px;
            font-size:58px;
            color:#b8b5b5;
        }
    }
    .main{
      margin:50% 15%; 
      .lm{
        width:752px;
        height:278px;
        background: rgba(219, 216, 216, 0.6);
        border-radius:30px;
        p{
            width:752px;
            height:134px;
            padding:20px 20px;
           
        }
        p:nth-child(1){
            border-bottom:1px solid rgb(250, 248, 248);
        }
        span{
            display: block;
            float: left;
            width:100px;
            height:80px;
            margin-right: 20px;
            margin-top: 10px;
            border-right:1px solid #fff;  
            
            i{
                font-size: 60px;
                color:#fff;
            }
        }
        input{
            float: left;
            width:580px;
            height:100px;
            border: none;
            outline: none;
            border-radius: 30px;
            background: rgba(221, 217, 217, 0);
        }
      }
      button{
        width:752px;
        height:110px;
        border:0;
        background: rgba(219, 216, 216, 0.6);
        margin-top:40px; 
        border-radius: 30px;
        color:#fff;
        font-size: 52px;
       }
       .fp{
           float: left;
           color:#fff;
           font-size:38px; 
           margin:30px 300px 0 10px; 
       }
       a{
          float: left;
          color:#fff;
          font-size:38px; 
          margin:30px 0 0 0; 
        
       }
      
    }
}