@import "common/transition.less";
@import "common/swiper-3.3.1.min.css";
@import "common/animate.min.css";
@import "pages/new.less";
@import "pages/classify.less";
@import "pages/login.less";
@import "../assets/iconfont/iconfont.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html,#app{
    width:100%;
    height: 100%;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}